<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.galsang.java.advanced</groupId>
  <artifactId>galsang-java-advanced</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>galsang-java-advanced</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <maven_compiler_plugin>3.5.1</maven_compiler_plugin>
    <jdk>1.8</jdk>

    <junit>4.12</junit>
  </properties>

  <dependencies>
    <!-- junit start -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit}</version>
      <scope>test</scope>
    </dependency>
    <!-- junit end -->
  </dependencies>
  <build>
    <finalName>galsang-java-advanced</finalName>
    <pluginManagement>
      <plugins>
        <!-- maven_compiler_plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven_compiler_plugin}</version>
          <configuration>
            <source>${jdk}</source>
            <target>${jdk}</target>
            <encoding>${maven.compiler.encoding}</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>